#mongo db configuration details
primary.mongodb.host=localhost
primary.mongodb.port=27017
primary.mongodb.database=users
secondary.mongodb.host=localhost
secondary.mongodb.port=27017
secondary.mongodb.database=products

spring.main.allow-bean-definition-overriding=true


